@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* Utility Classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.prim-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    text-align: center;
}

.prim-btn:hover{
    background-color: var(--accent-color-dark);
}

.sec-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
}

.sec-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top-banner */

.top-banner{
   background-color: #4fb3d4;
   background-image: url(images/asset\ 30.png);
   background-size: 300px;
}

.top-banner-text{
    color: white;
    padding: 15px;
    text-align: center;
}

/* nav-bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;

}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toogle{
    display:  none;
}

/* header-section */

header{
    padding: 50px var(--padding-inline-section) 0 ;
}

.header-section{
  justify-content: center;
  gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

.get-started-btn{
    margin-top: 20px;
}

/* .companies-section */

.companies-txt{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
}

.logo {
    height: 56px;
}

/* features section */

.features-section{
    padding: 80px var(--padding-inline-section );
    background-image: url(images/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}

.features-card img {
    height: 60px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-area p {
    text-align: center;
}

/* .big-features-section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 20px;
}

.features-img img {
    width: 100%;
}

.big-featurs-text{
    flex-direction: column;
    align-items: start;
}

/* .examples-section */

.examples-section{
    padding: 80px var(--padding-inline-section) 0;
}

.examples-header{
    text-align: center ;
}

.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(images/asset\ 35.jpeg);
    cursor: pointer;
    transition: 0.2s ease-out;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px  rgba(0,0,0,.6);
}

.examples-container{
    justify-content: space-between;
    margin-block: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* .cta-section */

.cta-section{
    margin-top: 40px;
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p {
    color: white;
    margin-top: 30px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toogle{
        display: block;
        margin-top: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
}

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-container{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
}

@media screen and (max-width: 767px) {
    .prim-btn{
        width: 100%;
    }


    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50%-10px);
    }

    .big-features-container{
        flex-direction: column;
    }

    .reverse{
        flex-direction: column-reverse;
    }

    .footer-container{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }

}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
      }
      
      h2 {
        font-size: 1.5rem;
      }
      
      h3 {
        font-size: 1.2rem;
      }

      p{
        font-size: 1rem;
      }

      .features-card{
        min-width: 100%;
      }

      .examples-card{
        width: 100%;
      }
}